# the_double_chromosphere

./: .gitignore  pom.xml  sticky.md
src/main/java/example/ljava/: Main.java
src/main/java/example/ljava/config/: SwaggerConfig.java
src/main/java/example/ljava/controller/: AnalysisBallController.java  BicolorBallController.java  IndexController.java  SimulationBallContrller.java
src/main/java/example/ljava/entity/: AnalysisBallForm.java  BicolorBall.java  BicolorBallForm.java
src/main/java/example/ljava/entity/po/: BicolorBall.java
src/main/java/example/ljava/entity/vo/: AnalysisBallForm.java  BicolorBallForm.java  SimulationBallMeta.java  SimulationBallRuleForm.java
src/main/java/example/ljava/exception/: RoutineException.java
src/main/java/example/ljava/repository/: BicolorBallRepository.java
src/main/java/example/ljava/util/: Result.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
