
# spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/site_210201?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=pigeon

server.ssl.enabled=false
server.tomcat.minSpareThreads=3
server.tomcat.basedir=tmp/tomcat

server.servlet.jsp.init-parameters.classdebuginfo=true
server.servlet.jsp.init-parameters.development=true
server.servlet.jsp.init-parameters.fork=false
server.servlet.jsp.init-parameters.mappedfile=true
server.servlet.jsp.init-parameters.suppressSmap=true
server.servlet.jsp.init-parameters.xpoweredBy=true
