spring.application.name=the_double_chromosphere

logging.file.path=tmp/logs

server.tomcat.uri-encoding=UTF-8
server.port=8080

spring.datasource.name=datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis.config-location=classpath://mybatis-config.xml

spring.mvc.throw-exception-if-no-handler-found=true

spring.profiles.active=dev

# spring.cloud.zookeeper.connect-string=centos:2181
# spring.cloud.zookeeper.discovery.enabled=true

server.servlet.jsp.init-parameters.javaEncoding=UTF8
